<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="senderId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">609324310256</Value>
    </Setting>
    <Setting Name="serverKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AAAAjd6PHvA:APA91bHWjiP-lc4O7qVxZUklPCKJU6PIw5hj9Tjy2Gpye8FJI1CaKa0IGIRL_uIZywWLTfqQq6V3V3WzJUhmNcnZ-oKYmxUGfDjLIVVWxzdR72fBjLBDRpL5l6ITtThI0hjSoI9LMDUn</Value>
    </Setting>
  </Settings>
</SettingsFile>