<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linear_about_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/animal_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/animal_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/series"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/animal_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/family"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/animal_distribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distribution"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/animal_reproduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reproduction"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/animal_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>