<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoovisitors.pl.map.MapActivity"
    android:orientation="horizontal">

    <com.zoovisitors.pl.map.MapView
        android:id="@+id/map_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mapBackgroundColor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->

    <LinearLayout
        android:id="@+id/map_get_to_know_me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map_view_layout"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-200dp"
        android:background="@drawable/map_get_to_know_me_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:duplicateParentState="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:clickable="false"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/map_get_to_know_me_textview"
                android:layout_height="wrap_content"
                android:textColor="@color/mapGetToKnowMeText"
                android:gravity="center"
                android:clickable="false"
                android:layout_weight="1"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/map_get_to_know_me_textview2"
                android:text="@string/map_get_to_know_me_text"
                android:layout_height="wrap_content"
                android:textColor="@color/orangeNegev"
                android:gravity="center"
                android:clickable="false"
                android:layout_weight="1"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/map_get_to_know_me_imagebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_weight="1"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedbutton"
        android:onClick="onGpsButtonClick"
        android:padding="15dp"
        android:src="@mipmap/round_gps_off_black_24" />
    <!--</LinearLayout>-->

</RelativeLayout>