<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.zoovisitors.pl.enclosures.EnclosureActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/enclosureMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/enclosureClosestEventLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.zoovisitors.pl.customViews.TextViewTitle
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/next_event" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.zoovisitors.pl.customViews.TextViewRegularText
                                android:id="@+id/closestEventTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/closestEventDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <com.zoovisitors.pl.customViews.TextViewRegularText
                            android:id="@+id/closestEventTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_facebook_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:background="@drawable/up_down_border"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >

                    <com.zoovisitors.pl.customViews.ButtonCustomView
                        android:id="@+id/shareOnFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:gravity="center"
                        />

                    <com.zoovisitors.pl.customViews.ButtonCustomView
                        android:id="@+id/showOnMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/showOnMap"
                        android:paddingTop="2dp"
                        android:gravity="center"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enc_story_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/up_down_border">

                    <com.zoovisitors.pl.customViews.TextViewTitle
                        android:id="@+id/enc_story_title"
                        android:text="@string/about_enc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <com.zoovisitors.pl.customViews.TextViewRegularText
                        android:id="@+id/enc_story_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_down_border"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="1dp"
                    >

                    <com.zoovisitors.pl.customViews.TextViewTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whoLives"
                        />


                    <GridLayout
                        android:id="@+id/animals_grid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                    </GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enc_assets_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/up_down_border"
                    >

                    <com.zoovisitors.pl.customViews.TextViewTitle
                        android:id="@+id/enc_assets_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assets"/>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:id="@+id/pic_and_vid_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

</LinearLayout>