<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoovisitors.pl.enclosures.EnclosureListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchEncAnim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="start"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:queryHint="@string/searchPlaceHolder" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                >
                <LinearLayout
                    android:id="@+id/enclosure_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/first_column_enc_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second_column_enc_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        >

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/animals_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/first_column_animals_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second_column_animals_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        >

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/enclosure_recycle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--tools:orientation="horizontal">-->

                <!--</android.support.v7.widget.RecyclerView>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/animal_recycle_enc_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--tools:orientation="vertical"-->
                    <!--android:layout_weight="1"/>-->

            <!--</LinearLayout>-->
        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
