<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    tools:context="com.zoovisitors.pl.MainActivity"
    tools:layout_editor_absoluteY="56dp"
    >

    <Button
        android:id="@+id/three_dots"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:text="@string/vertical_ellipsis"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/main_background"
        android:orientation="vertical"
        android:weightSum="42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:weightSum="1"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/feedWall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/feedWallLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <Button
                android:id="@+id/feedWallButton"
                style="@style/ButtonNegevZooStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_marginEnd="217dp"
                android:background="@drawable/button_shape"
                android:text="@string/watch_all_feed"
                android:layout_weight="0" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:layout_weight="22" >

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline_horizontal_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33333333" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline_horizontal_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66666667" />

            <include
                android:id="@+id/personal_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/main_button_custom_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline_vertical"/>

            <include
                android:id="@+id/enc_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/main_button_custom_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_top"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline_vertical"/>

            <include
                android:id="@+id/schedule_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/main_button_custom_view"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal_top"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline_vertical"/>

            <include
                android:id="@+id/map_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/main_button_custom_view"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal_top"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_bottom"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline_vertical"/>

            <include
                android:id="@+id/other_info_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/main_button_custom_view"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline_vertical"/>

            <include
                android:id="@+id/waz_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/main_button_custom_view"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline_vertical"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

