<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoovisitors.pl.general_info.WatchAll"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@drawable/rectangle_border"
        >


        <LinearLayout
            android:id="@+id/all_rec_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <TextView
                android:id="@+id/rec_events_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/today_rec_events"
                android:background="@drawable/dashed_bottom_line"

                />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>