<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.zoovisitors.pl.map.MapActivity">

    <com.zoovisitors.pl.map.MapView
        android:id="@+id/map_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mapBackgroundColor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:id="@+id/map_get_to_know_me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map_view_layout"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-210dp"
        android:duplicateParentState="true"
        android:orientation="horizontal"
        android:onClick="getToKnowMeClick"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/map_get_to_know_me_gradient"
            android:duplicateParentState="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_get_to_know_me_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:textColor="@color/mapGetToKnowMeText" />

                <TextView
                    android:id="@+id/map_get_to_know_me_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/map_get_to_know_me_text"
                    android:textColor="@color/orangeNegev" />
            </LinearLayout>

            <ImageView
                android:id="@+id/map_get_to_know_me_imagebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="false" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/map_get_to_know_me_close_button"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:background="@drawable/roundedbutton"
            android:onClick="getToKnowMeClose"
            android:src="@mipmap/round_close_black_24"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundedbutton"
        android:onClick="onGpsButtonClick"
        android:padding="15dp"
        android:src="@mipmap/round_gps_off_black_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:weightSum="2">

        <ImageView
            android:id="@+id/map_left_door"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/left_door" />

        <ImageView
            android:id="@+id/map_right_door"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/right_door" />
    </LinearLayout>

    <ImageView
        android:id="@+id/map_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/loading_logo" />
</RelativeLayout>