<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="0dp"
    tools:context="com.zoovisitors.pl.animals.AnimalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linear_animal_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layoutDirection="locale"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/up_down_border"
                android:id="@+id/animal_conservation_layout"
                >

                <com.zoovisitors.pl.customViews.TextViewTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preservation"
                    />

                <LinearLayout
                    android:id="@+id/preservation_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:background="@drawable/up_down_border"
                android:id="@+id/animal_category_layout"
                >

                <com.zoovisitors.pl.customViews.TextViewTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:paddingBottom="2dp"
                    android:paddingEnd="3dp"
                    />

                <com.zoovisitors.pl.customViews.TextViewRegularText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/animal_category_text"
                    android:paddingBottom="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:background="@drawable/up_down_border"
                android:id="@+id/animal_series_layout"
                >

                <com.zoovisitors.pl.customViews.TextViewTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/series"
                    android:paddingBottom="2dp"
                    android:paddingEnd="3dp"/>

                <com.zoovisitors.pl.customViews.TextViewRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/animal_series_text"
                    android:paddingBottom="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:background="@drawable/up_down_border"
                android:id="@+id/animal_family_layout"
                >

                <com.zoovisitors.pl.customViews.TextViewTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/family"
                    android:paddingBottom="2dp"
                    android:paddingEnd="3dp"/>

                <com.zoovisitors.pl.customViews.TextViewRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/animal_family_text"
                    android:paddingBottom="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/up_down_border"
                >

                <com.zoovisitors.pl.customViews.TextViewTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distribution"
                    android:paddingBottom="2dp"/>

                <com.zoovisitors.pl.customViews.TextViewRegularText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/animal_distribution_text"
                    android:paddingBottom="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/up_down_border"
                >

                <com.zoovisitors.pl.customViews.TextViewTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    android:paddingBottom="2dp"
                    />

                <com.zoovisitors.pl.customViews.TextViewRegularText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/animal_food_text"
                    android:paddingBottom="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/up_down_border"
                >

                <com.zoovisitors.pl.customViews.TextViewTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reproduction"
                    android:paddingBottom="2dp"/>

                <com.zoovisitors.pl.customViews.TextViewRegularText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/animal_reproduction_text"
                    android:paddingBottom="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:background="@drawable/up_down_border"
                >

                <com.zoovisitors.pl.customViews.TextViewTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/interesting"
                    android:paddingBottom="2dp"/>

                <com.zoovisitors.pl.customViews.TextViewRegularText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/animal_interesting_text"
                    android:paddingBottom="2dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
