<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/contact_us_headline"
        android:layout_width="389dp"
        android:layout_height="54dp"
        android:text="@string/contact_us_headline"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="345dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/contact_info_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Phone"
                android:textSize="22sp" />

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="02-9998887"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:id="@+id/contact_info_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Fax"
                android:textSize="22sp" />

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="02-9998888-9"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:id="@+id/contact_info_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Mail"
                android:textSize="22sp" />

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="negev@zoo.co.il"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:id="@+id/contact_info_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Address"
                android:textSize="22sp" />

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="near hazerim 33"
                android:textSize="22sp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>